# battles-of-towers

./: README.md  TODO.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/maps/test/: TestMap1A.tmx  TestMap1B.tmx
android/assets/skins/: mySkin.json
android/res/values/: strings.xml
android/src/com/icey/btwrs/android/: AndroidLauncher.java
core/src/: MainGame.gwt.xml
core/src/com/icey/btwrs/: MainGame.java
core/src/com/icey/btwrs/ai/: VisibilityCallback.java
core/src/com/icey/btwrs/assets/: AssetHelper.java  Assets.java
core/src/com/icey/btwrs/constants/: Constants.java  Messages.java  WorldConstants.java
core/src/com/icey/btwrs/screens/: GameScreen.java  MainScreen.java  MenuScreen.java
core/src/com/icey/btwrs/stage/: GameStage.java  UnitTouchpad.java
core/src/com/icey/btwrs/tests/: GdxTestRunner.java  TestGame.java  TestScreen.java  TestUtils.java
core/src/com/icey/btwrs/ui/: VisWidgetManager.java
core/src/com/icey/btwrs/ui/visui/: BundleText.java
core/src/com/icey/btwrs/utils/: BodyUtils.java  EntityUtils.java  MapUtils.java  SaveManager.java  UIUtils.java
core/src/com/icey/btwrs/world/: BodyActor.java  BodyInputHandler.java  Tower.java  TowerUnit.java  WorldRenderer.java
core/src/com/icey/btwrs/world/entity/: Entity.java  GroundEntity.java  TowerEntity.java  UnitEntity.java
core/src/com/icey/btwrs/world/enums/: UnitState.java
core/src/com/icey/btwrs/world/interfaces/: UnitAction.java
desktop/: build.gradle
desktop/src/com/icey/btwrs/desktop/: DesktopLauncher.java  DesktopTestLauncher.java  DesktopTexturePacker.java
html/: build.gradle
html/src/com/icey/btwrs/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/icey/btwrs/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/icey/btwrs/: IOSLauncher.java
